<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fence"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fence">
    <a name="circuit" val="fence"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(240,610)" to="(710,610)"/>
    <wire from="(270,80)" to="(410,80)"/>
    <wire from="(210,110)" to="(480,110)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(710,290)" to="(710,610)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(210,180)" to="(480,180)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(570,260)" to="(700,260)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ciphertext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="plaintext"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
