<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LRU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LRU">
    <a name="circuit" val="LRU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,72 Q85,89 91,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="80" x="50" y="62"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,610" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,660" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,710" width="8" x="46" y="156"/>
      <circ-port height="10" pin="860,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="850,440" width="10" x="125" y="65"/>
      <circ-port height="10" pin="840,670" width="10" x="125" y="75"/>
      <circ-port height="10" pin="840,920" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(720,920)" to="(720,940)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(500,830)" to="(640,830)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(530,610)" to="(640,610)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(520,600)" to="(640,600)"/>
    <wire from="(420,760)" to="(470,760)"/>
    <wire from="(520,600)" to="(520,730)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(110,810)" to="(160,810)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,910)" to="(800,910)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,840)" to="(510,920)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,860)" to="(640,860)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(530,610)" to="(530,760)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(520,850)" to="(640,850)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(420,1010)" to="(470,1010)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(520,850)" to="(520,980)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(530,860)" to="(530,1010)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(380,980)" to="(470,980)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(510,840)" to="(640,840)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(500,820)" to="(640,820)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <comp lib="3" loc="(430,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,980)" name="NOT Gate"/>
    <comp lib="3" loc="(430,830)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOT Gate"/>
    <comp lib="3" loc="(430,880)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal3"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal3"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="block1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(430,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cal3"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="block4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="3" loc="(430,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="block3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal3"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="NOT Gate"/>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="block2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cal4"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate"/>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memread"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,930)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(710,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cal1"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cal3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal3"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cal3"/>
    </comp>
  </circuit>
</project>
