<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(240,260)" to="(510,260)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp loc="(360,320)" name="转移逻辑"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Clock"/>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(590,320)" name="输出逻辑"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="转移逻辑">
    <a name="circuit" val="转移逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(420,490)" to="(420,580)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(660,380)" to="(860,380)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(740,370)" to="(740,560)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(820,210)" to="(820,390)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(420,350)" to="(420,490)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(600,210)" to="(820,210)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
