<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="vote0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="vote0">
    <a name="circuit" val="vote0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(470,460)" to="(470,780)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(290,780)" to="(470,780)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(140,290)" to="(140,640)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(140,780)" to="(240,780)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(150,800)" to="(240,800)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(290,840)" to="(500,840)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(360,430)" to="(570,430)"/>
    <wire from="(290,700)" to="(430,700)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(160,820)" to="(240,820)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(420,400)" to="(550,400)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(470,180)" to="(470,330)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(430,450)" to="(430,700)"/>
    <wire from="(150,800)" to="(150,860)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,270)" to="(180,600)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(510,100)" to="(510,320)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(140,840)" to="(240,840)"/>
    <wire from="(150,860)" to="(240,860)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(500,470)" to="(500,840)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(180,760)" to="(240,760)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(330,410)" to="(560,410)"/>
    <wire from="(290,100)" to="(510,100)"/>
    <wire from="(150,560)" to="(150,720)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(390,440)" to="(390,620)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(160,120)" to="(160,370)"/>
    <wire from="(160,700)" to="(160,820)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
